C:\Reveles4360\point\bin\Debug\netcoreapp2.1\point.deps.json
C:\Reveles4360\point\bin\Debug\netcoreapp2.1\point.runtimeconfig.json
C:\Reveles4360\point\bin\Debug\netcoreapp2.1\point.runtimeconfig.dev.json
C:\Reveles4360\point\bin\Debug\netcoreapp2.1\point.dll
C:\Reveles4360\point\bin\Debug\netcoreapp2.1\point.pdb
C:\Reveles4360\point\obj\Debug\netcoreapp2.1\point.csprojAssemblyReference.cache
C:\Reveles4360\point\obj\Debug\netcoreapp2.1\point.csproj.CoreCompileInputs.cache
C:\Reveles4360\point\obj\Debug\netcoreapp2.1\point.AssemblyInfoInputs.cache
C:\Reveles4360\point\obj\Debug\netcoreapp2.1\point.AssemblyInfo.cs
C:\Reveles4360\point\obj\Debug\netcoreapp2.1\point.dll
C:\Reveles4360\point\obj\Debug\netcoreapp2.1\point.pdb
C:\Reveles\4360\point\bin\Debug\netcoreapp2.1\point.deps.json
C:\Reveles\4360\point\bin\Debug\netcoreapp2.1\point.runtimeconfig.json
C:\Reveles\4360\point\bin\Debug\netcoreapp2.1\point.runtimeconfig.dev.json
C:\Reveles\4360\point\bin\Debug\netcoreapp2.1\point.dll
C:\Reveles\4360\point\bin\Debug\netcoreapp2.1\point.pdb
C:\Reveles\4360\point\obj\Debug\netcoreapp2.1\point.csprojAssemblyReference.cache
C:\Reveles\4360\point\obj\Debug\netcoreapp2.1\point.csproj.CoreCompileInputs.cache
C:\Reveles\4360\point\obj\Debug\netcoreapp2.1\point.AssemblyInfoInputs.cache
C:\Reveles\4360\point\obj\Debug\netcoreapp2.1\point.AssemblyInfo.cs
C:\Reveles\4360\point\obj\Debug\netcoreapp2.1\point.dll
C:\Reveles\4360\point\obj\Debug\netcoreapp2.1\point.pdb
C:\4360\point\bin\Debug\netcoreapp2.1\point.deps.json
C:\4360\point\bin\Debug\netcoreapp2.1\point.runtimeconfig.json
C:\4360\point\bin\Debug\netcoreapp2.1\point.runtimeconfig.dev.json
C:\4360\point\bin\Debug\netcoreapp2.1\point.dll
C:\4360\point\bin\Debug\netcoreapp2.1\point.pdb
C:\4360\point\obj\Debug\netcoreapp2.1\point.csprojAssemblyReference.cache
C:\4360\point\obj\Debug\netcoreapp2.1\point.csproj.CoreCompileInputs.cache
C:\4360\point\obj\Debug\netcoreapp2.1\point.AssemblyInfoInputs.cache
C:\4360\point\obj\Debug\netcoreapp2.1\point.AssemblyInfo.cs
C:\4360\point\obj\Debug\netcoreapp2.1\point.dll
C:\4360\point\obj\Debug\netcoreapp2.1\point.pdb
